<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>

    <link rel="stylesheet" href="style.css">


    <script src="main.js" type="module" defer>  </script>


</head>
<body>


<div id="searchContainer"><input placeholder="Search" type="search" name="search" id="input-search">
</div>

<button id="deleteAllLocally">Delete Local files</button>

<p class="not-found">Not found</p>



</body>
</html>
